jButton1.text=Publish
jLabel1.text=portType name
asdf.Action.text=
asdf.Action.shortDescription=
addService.Action.shortDescription=
addService.Action.text=Add service
jLabel2.text=portType schema
jLabel3.text=Scope (URI)
jLabel4.text=XAddrs
textPortType.text=myTestInterface
textPortTypeSchema.text=
textXAddrs.text=http://ww.xx.yy.zz/targetAddress
