# Application global resources

Application.name = WSDiscoveryGUI
Application.title = WS-Discovery Test GUI
Application.version = 0.02
Application.vendor = Magnus Skjegstad
Application.homepage = http://code.google.com/p/java-ws-discovery/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
